<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>DSAwebsite</title>
    <style>
        td, th {
            text-align: center;
            padding: 10px;
            border: 1px solid #dddddd;
        table {
            border-collapse: collapse;
            font-family: Verdana,sans-serif;
            width: 100%;
        }
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        *{
            margin: 5px;
            padding: 5px;

        }
        #c1{
            background-color: lightpink;
            padding: 8px;
            width: 100%;
            height: 30%;
            text-align: center;
            font-family: Verdana, sans-serif;

        }
        #c2{
            background-color: hotpink;
            padding: 8px;
            width: 100%;
            height: 30%;
            text-align: center;
            font-family: Verdana,sans-serif

        }
        #c3{
            background-color: lightblue;
            padding: 8px;
            width: 100%;
            height: 55%;
            text-align: center;
            line-height: 55%;
            color: black;
            font-family: Verdana,sans-serif
        }
    </style>
    <script>
        function GetUser(){
            const xhttp = new XMLHttpRequest();

            xhttp.onload = function() {
                console.log("Información recibida correctamente");
                var informacion=  JSON.parse(this.responseText);
                console.log(informacion);
                $('#repositorios').empty();
                for (var i=0;i<informacion.length;++i)
                {
                    $("#repositorios").append("<tr>"+
                        "<td>"+informacion[i].name+"</td>"+
                        "<td>"+informacion[i].description+"</td>"+
                        "<td>"+informacion[i].stargazers_count+"</td>"+
                        "</tr>");
                }
            }

            // Send a request
            console.log("Se envía la petición");
            var url='https://api.github.com/users/'+document.getElementById("username").value+'/repos';
            xhttp.open("GET",url, true);
            xhttp.send();
        }
    </script>

    <script>
        $(document).ready(function() {
            $("#btn").click(GetUser)
        });
    </script>

</head>
<body>
<div id="c1">
    <h1>Esta es una pequeña prueba de mi página web</h1>
</div>
<div id="c2">
    <p1>Introduce tu nombre de usuario de GitHub:</p1> <br>
    <input type="text" id="username" value=""><br>
    <input type="button" id="btn" value="Enviar"><br>
</div>
<div id="c3">
    <table id="tabla">
        <thead>
        <tr>
            <th>Usuario</th>
            <th>Descripción</th>
            <th>Seguidores</th>
        </tr>
        </thead>
        <tbody id="repositorios">
        </tbody>
    </table>
</div>

</body>
</html>